# umbraco-13-starter-three

./: .gitignore  500.html  503.html  MembersUmbraco.csproj  MembersUmbraco.sln  Program.cs  README.md  loading.html  rename-to-appsettings.Development.json-add-your-info  rename-to-appsettings.json-add-your-info  web.config
Controllers/: DeleteProfileFormController.cs  ForgotPasswordFormController.cs  RegisterConfirmationController.cs  RegisterConfirmationFormController.cs  ResetPasswordController.cs  ResetPasswordFormController.cs
Helpers/: AppSettings.cs
Models/: DeleteProfileModel.cs  ForgotPasswordModel.cs  RegisterConfirmationModel.cs  ResetPasswordModel.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  IMemberMailService.cs  MailServiceComposer.cs  MemberMailService.cs
Views/: DeleteProfile.cshtml  EditProfile.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginStatus.cshtml  Master.cshtml  MasterEmp.cshtml  MasterProtected.cshtml  ProtectedPage.cshtml  Register.cshtml  RegisterConfirmation.cshtml  RegisterConfirmationShowForm.cshtml  ResetPassword.cshtml  ResetPasswordForm.cshtml
Views/Partials/: DeleteProfileForm.cshtml  EditProfile.cshtml  ForgotPasswordForm.cshtml  Login.cshtml  LoginStatus.cshtml  Register.cshtml  RegisterConfirmationForm.cshtml
umbraco/Data/: Umbraco.sqlite.db
umbraco/models/: DeleteProfile.generated.cs  EditProfile.generated.cs  ForgotPassword.generated.cs  FormDemo.generated.cs  Login.generated.cs  LoginStatus.generated.cs  ProtectedPage.generated.cs  Register.generated.cs  RegisterConfirmation.generated.cs  RegisterConfirmationShowForm.generated.cs  ResetPassword.generated.cs
